# clientId and clientSecret come from the OAuth implementor when you register your application.
security.oauth2.client.clientId=<ADD_YOUR_CLIENT_ID_HERE>
security.oauth2.client.clientSecret=<ADD_YOUR_CLIENT_SECRET_HERE>
# The URI of the provider OAuth endpoint that provides the access token
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
# This URI that the app redirects to if the user needs to authorise access to the app
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form

# The URI to get information about the user from the GitHub resource server
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false